DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=eliyat@99
DB_NAME=bookstore
DB_SSLMODE=disable
JWT_SECRET=supersecretkey

# eSewa Test/Dummy Values
ESEWA_MERCHANT_CODE=DUMMY_MERCHANT
ESEWA_SUCCESS_URL=http://localhost:8080/payment/success
ESEWA_FAILURE_URL=http://localhost:8080/payment/failure
ESEWA_BASE_URL=http://localhost:8080/test/esewa/pay   # dummy URL for testing
ESEWA_VERIFY_URL=http://localhost:8080/test/esewa/verify # dummy URL for testing

# Server Port
PORT=8080
